PORT = 5000
MONGODB_URL = mongodb://localhost:27017/WCDF-Nepal
JWT_SECRET_KEY = mysecret
JWT_SECRET=yourstrongsecretkey

# Khalti Configuration
KHALTI_SECRET_KEY=9e2ad15984c74787843d3b0f0263371f
CLIENT_URL=http://localhost:5173

